<!DOCTYPE html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            /* from Aslan Zamanloo https://www.toptal.com/designers/subtlepatterns/sakura/ */
            background-image: url("./image/sakura.png");
        } 
        a{
            text-decoration: none;
        }
        button{
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 10px;
            background-color: rgb(182, 223, 239);
            font-weight:bold;
            font-size: 20px;
            color: grey;
        }
        p {
            color: grey;
        }
    </style>
    <title>Give Drawing Life</title>
    </head> 

    <body>
        <center>
        <h1>Give Drawing Life</h1>
        <p><big>Let your drawing come to life! 
        Choose a model silhouette you like~ </br></big></br>
        Notice:</br>
        If you open this website for the second or more times, </br>
        please make sure that there is not any "texture.png" in </br>
        the local "Download" folder of your computer, </br>
        "GiveDrawingLife/examples/characters/char_boy/", </br>
        and "GiveDrawingLife/examples/characters/char_girl/"!
        </p>
        <a href=A1draw_boy.html>
            <button id="boy" style="margin-right:250px;">Boy</button>
        </a>
        <a href=A1draw_girl.html>
            <button id="girl" style="margin-left:0px;">Girl</button>
        </a>
        <div>
            <img src="./image/boy3.png" style="margin-right:130px;">
            <img src="./image/girl3.png">
        </div>
        </center>
    </body>
</html>